# Jetpack-Compose-Playground

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/steleot/jetpackcompose/playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/steleot/jetpackcompose/playground/datastore/: EmptyProtoManager.kt
app/src/androidTest/java/com/steleot/jetpackcompose/playground/helpers/: EmptyFavoriteHelperImpl.kt  EmptyInAppReviewHelper.kt  EmptySystemUiController.kt
app/src/androidTest/java/com/steleot/jetpackcompose/playground/providers/: TestProviders.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/steleot/jetpackcompose/playground/: JetpackComposeApplication.kt  JetpackComposePlaygroundApplication.kt  MainActivity.kt  NavGraph.kt  PlaygroundApplication.kt
app/src/main/java/com/steleot/jetpackcompose/playground/api/: GitHubService.kt
app/src/main/java/com/steleot/jetpackcompose/playground/appwidget/: PlaygroundGlanceAppWidgetReceiver.kt  PlaygroundGlanceWidget.kt
app/src/main/java/com/steleot/jetpackcompose/playground/compose/: MainScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/steleot/jetpackcompose/playground/datastore/: ProtoManager.kt  SettingsProtoSerializer.kt
app/src/main/java/com/steleot/jetpackcompose/playground/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/steleot/jetpackcompose/playground/helpers/: FavoriteHelper.kt  InAppReviewHelper.kt  InAppUpdateHelper.kt  PlayCoreExtensions.kt
app/src/main/java/com/steleot/jetpackcompose/playground/initializer/: FrescoInitiliazer.kt  TimberInitializer.kt
app/src/main/java/com/steleot/jetpackcompose/playground/localproviders/: LocalProviders.kt
app/src/main/java/com/steleot/jetpackcompose/playground/navigation/: JetpackComposePlaygroundNavHost.kt  NavGraph.kt  NavGraphBuilderExtensions.kt  Transitions.kt
app/src/main/java/com/steleot/jetpackcompose/playground/service/: JetpackComposePlaygroundFirebaseMessagingService.kt  PlaygroundFirebaseMessagingService.kt
app/src/main/java/com/steleot/jetpackcompose/playground/theme/: Color.kt  ColorSchemes.kt  Shape.kt  Theme.kt  (+2 more)
app/src/main/play/release-notes/de-DE/: default.txt
app/src/main/play/release-notes/el-GR/: default.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/es-ES/: default.txt
app/src/main/play/release-notes/fr-FR/: default.txt
app/src/main/play/release-notes/hi-IN/: default.txt
app/src/main/play/release-notes/ru-RU/: default.txt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: animated_vector_example.xml  ic_android.xml  ic_extension.xml  ic_google_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_search.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: android_view_binding_example.xml  widget_loading.xml
app/src/main/res/raw/: heart_like.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  untranslatable.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: glance_widget.xml  shortcuts.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/steleot/jetpackcompose/playground/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfiguration.kt  AppDependencies.kt  BuildPlugins.kt  Dependencies.kt  GradleLibraries.kt  Libraries.kt  Modules.kt  TestLibraries.kt  Versions.kt
catalogs/: androidx.versions.toml  google.versions.toml  gradle.versions.toml  libs.versions.toml  rest.versions.toml
config/: detekt-baseline.xml  detekt-config.yml  proguard-rules.pro
documentation/: activity.md  animation.md  constraintLayout.md  customExamples.md  externalLibraries.md  foundation.md  material.md  material3.md  materialIcons.md  materialIconsExtended.md  mobileScreenshots.md  runtime.md  tablet10inch.md  tablet7inchScreenshots.md  ui.md  viewModel.md
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
resources/: build.gradle.kts
resources/src/main/: AndroidManifest.xml
resources/src/main/res/raw/: wave_loading.json
resources/src/main/res/values/: arrays.xml  booleans.xml  dimens.xml  integers.xml  plurals.xml  strings.xml
resources/src/main/res/values-de/: plurals.xml  strings.xml
resources/src/main/res/values-el/: plurals.xml  strings.xml
resources/src/main/res/values-es/: plurals.xml  strings.xml
resources/src/main/res/values-fr/: plurals.xml  strings.xml
resources/src/main/res/values-hi/: plurals.xml  strings.xml
resources/src/main/res/values-ru/: plurals.xml  strings.xml
theme/base/: build.gradle.kts
theme/base/src/main/: AndroidManifest.xml
theme/material/: build.gradle.kts
theme/material/src/main/: AndroidManifest.xml
theme/material3/: build.gradle.kts
theme/material3/src/main/: AndroidManifest.xml
theme/src/main/: AndroidManifest.xml
ui/basematerial/: build.gradle.kts
ui/basematerial/src/main/: AndroidManifest.xml
ui/basematerial3/: build.gradle.kts
ui/basematerial3/src/main/: AndroidManifest.xml
utils/androidextensions/: build.gradle.kts
utils/androidextensions/src/main/: AndroidManifest.xml
utils/extensions/: build.gradle.kts
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/steleot/jetpackcompose/playground/: MainActivity.kt  MainScreen.kt
wear/src/main/res/values/: strings.xml
(+975 files in other folders)
