[versions]

compose = "1.3.0-alpha01"
composeCompiler = "1.3.0-beta01"
composeUi = "1.3.0-alpha01"
composeMaterial3 = "1.0.0-alpha14"
profileInstaller = "1.2.0-rc01"
composeConstraint = "1.1.0-alpha03"
composePaging = "1.0.0-alpha15"
navigation = "2.5.0"
glance = "1.0.0-alpha03"
core = "1.8.0-alpha04"
activity = "1.6.0-alpha05"
appCompat = "1.6.0-alpha05"
lifecycle = "2.5.0-alpha01"
hiltCompose = "1.0.0"
startUp = "1.2.0-alpha01"
dataStore = "1.0.0"
camera = "1.2.0-alpha03"
workManager = "2.8.0-alpha02"
test = "1.5.0-alpha01"
junit = "1.1.4-alpha07"
espresso = "3.5.0-alpha07"
uiAutomator = "2.2.0"
benchmark = "1.1.0"

[libraries]

# https://developer.android.com/jetpack/androidx/releases/compose-animation
composeAnimation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
composeAnimationGraphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose" }

# https://developer.android.com/jetpack/androidx/releases/compose-compiler
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }

# https://developer.android.com/jetpack/androidx/releases/compose-foundation
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }

# https://developer.android.com/jetpack/androidx/releases/compose-material
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

# https://developer.android.com/jetpack/androidx/releases/compose-material3
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }

# https://developer.android.com/jetpack/androidx/releases/compose-runtime
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

# https://developer.android.com/jetpack/androidx/releases/compose-ui
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
composeUiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "composeUi" }

# https://developer.android.com/jetpack/androidx/releases/ui
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }

# https://developer.android.com/jetpack/androidx/releases/profileinstaller
profileInstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileInstaller" }

# https://developer.android.com/jetpack/compose/layout
composeConstraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraint" }

# https://developer.android.com/jetpack/androidx/releases/paging
composePaging = { module = "androidx.paging:paging-compose", version.ref = "composePaging" }

# https://developer.android.com/jetpack/compose/navigation
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# https://developer.android.com/jetpack/androidx/releases/glance
glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

# https://developer.android.com/jetpack/androidx/releases/core
core = { module = "androidx.core:core", version.ref = "core" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core" }

# https://developer.android.com/jetpack/androidx/releases/activity
activity = { module = "androidx.activity:activity", version.ref = "activity" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activity" }

# https://developer.android.com/jetpack/androidx/releases/appcompat
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

# https://developer.android.com/jetpack/androidx/releases/lifecycle
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
liveData = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }

# https://developer.android.com/training/dependency-injection/hilt-android
hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }

# https://developer.android.com/jetpack/androidx/releases/startup
startUp = { module = "androidx.startup:startup-runtime", version.ref = "startUp" }

# https://developer.android.com/topic/libraries/architecture/datastore
dataStore = { module = "androidx.datastore:datastore", version.ref = "dataStore" }

# https://developer.android.com/jetpack/androidx/releases/camera
cameraxCore = { module = "androidx.camera:camera-core", version.ref = "camera" }
camerax2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
cameraxLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
cameraxView = { module = "androidx.camera:camera-view", version.ref = "camera" }

# https://developer.android.com/jetpack/androidx/releases/work
workManager = { module = "androidx.work:work-runtime", version.ref = "workManager" }

# https://developer.android.com/jetpack/compose/testing
composeUiTest = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
composeUiJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeUiManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# https://developer.android.com/jetpack/compose/navigation
navigationTest = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }

# https://developer.android.com/jetpack/androidx/releases/test
testCore = { module = "androidx.test:core", version.ref = "test" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# https://developer.android.com/training/testing/other-components/ui-automator
uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }

# https://developer.android.com/jetpack/androidx/releases/benchmark
benchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }

[bundles]

camerax = ["cameraxCore", "camerax2", "cameraxLifecycle", "cameraxView"]