[versions]

composeBom = "2023.09.00-alpha02"
composeCompiler = "1.5.1"
composeMaterial3 = "1.2.0-alpha05"
profileInstaller = "1.3.1"
composeConstraint = "1.1.0-alpha12"
composePaging = "3.2.0"
navigation = "2.7.0"
glance = "1.0.0-rc01"
core = "1.12.0-rc01"
activity = "1.8.0-alpha06"
appCompat = "1.7.0-alpha03"
lifecycle = "2.7.0-alpha01"
hiltCompose = "1.1.0-alpha01"
startUp = "1.2.0-alpha02"
dataStore = "1.1.0-alpha04"
camera = "1.3.0-beta02"
workManager = "2.9.0-alpha02"
test = "1.6.0-alpha01"
junit = "1.2.0-alpha01"
espresso = "3.6.0-alpha01"
uiAutomator = "2.3.0-alpha04"
tracing = "1.3.0-alpha02"
benchmark = "1.2.0-beta03"

[libraries]

# https://github.com/chrisbanes/compose-bom
composeBom = { module = "dev.chrisbanes.compose:compose-bom", version.ref = "composeBom" }

# https://developer.android.com/jetpack/androidx/releases/compose-animation
composeAnimation = { module = "androidx.compose.animation:animation" }
composeAnimationGraphics = { module = "androidx.compose.animation:animation-graphics" }

# https://developer.android.com/jetpack/androidx/releases/compose-compiler
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }

# https://developer.android.com/jetpack/androidx/releases/compose-foundation
composeFoundation = { module = "androidx.compose.foundation:foundation" }

# https://developer.android.com/jetpack/androidx/releases/compose-material
composeMaterial = { module = "androidx.compose.material:material" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended" }

# https://developer.android.com/jetpack/androidx/releases/compose-material3
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }

# https://developer.android.com/jetpack/androidx/releases/compose-runtime
composeRuntime = { module = "androidx.compose.runtime:runtime" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata" }

# https://developer.android.com/jetpack/androidx/releases/compose-ui
composeUi = { module = "androidx.compose.ui:ui" }
composeUiUtil = { module = "androidx.compose.ui:ui-util" }

# https://developer.android.com/jetpack/androidx/releases/ui
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }

# https://developer.android.com/jetpack/androidx/releases/profileinstaller
profileInstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileInstaller" }

# https://developer.android.com/jetpack/compose/layout
composeConstraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraint" }

# https://developer.android.com/jetpack/androidx/releases/paging
composePaging = { module = "androidx.paging:paging-compose", version.ref = "composePaging" }

# https://developer.android.com/jetpack/compose/navigation
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# https://developer.android.com/jetpack/androidx/releases/glance
glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

# https://developer.android.com/jetpack/androidx/releases/core
core = { module = "androidx.core:core", version.ref = "core" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core" }

# https://developer.android.com/jetpack/androidx/releases/activity
activity = { module = "androidx.activity:activity", version.ref = "activity" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activity" }

# https://developer.android.com/jetpack/androidx/releases/appcompat
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

# https://developer.android.com/jetpack/androidx/releases/lifecycle
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
liveData = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }

# https://developer.android.com/training/dependency-injection/hilt-android
hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }

# https://developer.android.com/jetpack/androidx/releases/startup
startUp = { module = "androidx.startup:startup-runtime", version.ref = "startUp" }

# https://developer.android.com/topic/libraries/architecture/datastore
dataStore = { module = "androidx.datastore:datastore", version.ref = "dataStore" }

# https://developer.android.com/jetpack/androidx/releases/camera
cameraxCore = { module = "androidx.camera:camera-core", version.ref = "camera" }
camerax2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
cameraxLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
cameraxView = { module = "androidx.camera:camera-view", version.ref = "camera" }

# https://developer.android.com/jetpack/androidx/releases/work
workManager = { module = "androidx.work:work-runtime", version.ref = "workManager" }

# https://developer.android.com/jetpack/compose/testing
composeUiTest = { module = "androidx.compose.ui:ui-test" }
composeUiJunit = { module = "androidx.compose.ui:ui-test-junit4" }
composeUiManifest = { module = "androidx.compose.ui:ui-test-manifest" }

# https://developer.android.com/jetpack/compose/navigation
navigationTest = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }

# https://developer.android.com/jetpack/androidx/releases/test
testCore = { module = "androidx.test:core", version.ref = "test" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# https://developer.android.com/training/testing/other-components/ui-automator
uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }

tracing = { module = "androidx.tracing:tracing", version.ref = "tracing"}

# https://developer.android.com/jetpack/androidx/releases/benchmark
benchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }

[bundles]

camerax = ["cameraxCore", "camerax2", "cameraxLifecycle", "cameraxView"]