[versions]

coroutines = "1.6.4"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.10"
kotlinxSerializationConverter = "0.8.0"
kotlinxSerialization = "1.4.0-RC"
landscapist = "1.6.0"
orchestra = "1.1.3"
coil = "2.1.0"
glide = "4.13.2"
fresco = "2.6.0"
timber = "5.0.1"
lottie = "5.2.0"
ratingBar = "1.2.3"
revealSwipe = "1.1.0"
speedDial = "1.0.0-beta03"
fontAwesome = "1.1.0"
composeCharts = "0.3.6"
composeNeumorphism = "1.0.0-alpha02"
composeMarkdown = "0.3.0"
composeBarcodes = "1.1.1"
composeRichtext = "0.13.0"
stageStepBar = "1.0.1"
plot = "0.1.2"
composeTimelineView = "1.0.2"
composeParticleSystem = "1.0.0-alpha02"
ssJetPackComposeProgressButton = "1.0.7"
gap = "1.1.0"
permissionsUi = "0.1.8"
htmlText = "1.3.0"
snapper = "0.2.2"
composeShimmer = "1.0.3"
zoomableComposeImage = "1.0.5"
composeTreeMap = "0.0.3"
heartSwitch = "1.1.0"

[libraries]

# https://github.com/Kotlin/kotlinx.coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesPlayServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# https://square.github.io/retrofit/
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# https://github.com/square/okhttp
okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor" }

# https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
kotlinxSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }

# https://github.com/Kotlin/kotlinx.serialization
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# https://github.com/skydoves/Landscapist
landscapistCoil = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist" }
landscapistGlide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist" }
landscapistFresco = { module = "com.github.skydoves:landscapist-fresco", version.ref = "landscapist" }

# https://github.com/skydoves/Orchestra
orchestraBalloon = { module = "com.github.skydoves:orchestra-balloon", version.ref = "orchestra" }
orchestraColorPicker = { module = "com.github.skydoves:orchestra-colorpicker", version.ref = "orchestra" }
orchestraSpinner = { module = "com.github.skydoves:orchestra-spinner", version.ref = "orchestra" }

# https://github.com/coil-kt/coil/
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# https://github.com/bumptech/glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# https://github.com/facebook/fresco
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }

# https://github.com/JakeWharton/timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# https://github.com/kazemihabib/compose-shimmer
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# https://github.com/a914-gowtham/compose-ratingbar
ratingBar = { module = "io.github.a914-gowtham:compose-ratingbar", version.ref = "ratingBar" }

# https://github.com/ch4rl3x/RevealSwipe
revealSwipe = { module = "de.charlex.compose:revealswipe", version.ref = "revealSwipe" }

# https://github.com/ch4rl3x/SpeedDialFloatingActionButton
speedDial = { module = "de.charlex.compose:speeddial", version.ref = "speedDial" }

# https://github.com/Gurupreet/FontAwesomeCompose
fontAwesome = { module = "com.github.Gurupreet:FontAwesomeCompose", version.ref = "fontAwesome" }

# https://github.com/humawork/compose-charts
composeCharts = { module = "ma.hu:compose-charts", version.ref = "composeCharts" }

# https://github.com/CuriousNikhil/neumorphic-compose
composeNeumorphism = { module = "me.nikhilchaudhari:composeNeumorphism", version.ref = "composeNeumorphism" }

# https://github.com/jeziellago/compose-markdown
composeMarkdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "composeMarkdown" }

# https://github.com/simonsickle/ComposedBarcodes
composeBarcodes = { module = "com.simonsickle:composed-barcodes", version.ref = "composeBarcodes" }

# https://github.com/halilozercan/compose-richtext
composeRichtextUi = { module = "com.halilibo.compose-richtext:richtext-ui", version.ref = "composeRichtext" }
composeRichtextUiMaterial = { module = "com.halilibo.compose-richtext:richtext-ui-material", version.ref = "composeRichtext" }
composeRichtextPrinting = { module = "com.halilibo.compose-richtext:printing", version.ref = "composeRichtext" }
composeRichtextSlideshow = { module = "com.halilibo.compose-richtext:richtext-slideshow", version.ref = "composeRichtext" }

# https://github.com/loukwn/StageStepBar
stageStepBar = { module = "com.github.loukwn.StageStepBar:stagestepbar-compose", version.ref = "stageStepBar" }

# https://github.com/Madrapps/plot
plot = { module = "com.github.madrapps:plot", version.ref = "plot" }

# https://github.com/jisungbin/ComposeTimeLineView
composeTimelineView = { module = "io.github.jisungbin:timelineview", version.ref = "composeTimelineView" }

# https://github.com/CuriousNikhil/compose-particle-system
composeParticleSystem = { module = "me.nikhilchaudhari:quarks", version.ref = "composeParticleSystem" }

# https://github.com/SimformSolutionsPvtLtd/SSJetPackComposeProgressButton
ssJetPackComposeProgressButton = { module = "com.github.SimformSolutionsPvtLtd:SSJetPackComposeProgressButton", version.ref = "ssJetPackComposeProgressButton" }

# https://github.com/wasabeef/compose-gap
gap = { module = "jp.wasabeef:gap", version.ref = "gap" }

# https://github.com/warting/permissions-ui
permissionsUi = { module = "se.warting.permissionsui:permissionsui", version.ref = "permissionsUi" }

# https://github.com/ch4rl3x/HtmlText
htmlText = { module = "de.charlex.compose:html-text", version.ref = "htmlText" }

# https://github.com/chrisbanes/snapper
snapper = { module = "dev.chrisbanes.snapper:snapper", version.ref = "snapper" }

# https://github.com/valentinilk/compose-shimmer
composeShimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }

# https://github.com/re-ovo/ZoomableComposeImage
zoomableComposeImage = { module = "com.github.re-ovo:ZoomableComposeImage", version.ref = "zoomableComposeImage" }

# https://github.com/overpas/compose-treemap-chart
composeTreeMap = { module = "io.github.overpas:treemap-compose-android", version.ref = "composeTreeMap" }

# https://github.com/overpas/compose-treemap-chart
heartSwitch = { module = "com.github.popovanton0:heart-switch", version.ref = "heartSwitch" }

[bundles]

landscapist = ["landscapistCoil", "landscapistGlide", "landscapistFresco"]